#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1278
editor.fx.0.x=642
editor.fx.0.y=27
objectbench.height=66
objectbench.width=604
package.divider.horizontal=0.6
package.divider.vertical=0.9233997901364114
package.editor.height=873
package.editor.width=514
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=642
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teacher
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=290
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=290
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=50
