#BlueJ class context
comment0.target=Person
comment1.params=id\ forename\ surname\ age
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ updateEmail()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=java.lang.String\ getForename()
comment4.params=forename
comment4.target=void\ setForename(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment7.params=
comment7.target=int\ getAge()
comment8.params=age
comment8.target=void\ setAge(int)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=12
