#BlueJ class context
comment0.target=Student
comment1.params=id\ forename\ surname\ age\ module\ isEnrolled\ enrollmentYear\ graduationYear
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getModule()
comment3.params=module
comment3.target=void\ setModule(java.lang.String)
comment4.params=
comment4.target=boolean\ isEnrolled()
comment5.params=isEnrolled
comment5.target=void\ setEnrolled(boolean)
comment6.params=
comment6.target=int\ getEnrollmentYear()
comment7.params=enrollmentYear
comment7.target=void\ setEnrollmentYear(int)
comment8.params=
comment8.target=int\ getGraduationYear()
comment9.params=graduationYear
comment9.target=void\ setGraduationYear(int)
numComments=11
