#BlueJ class context
comment0.target=Teacher
comment0.text=\n\ Represents\ a\ Teacher,\ extending\ the\ Person\ class.\n\ Contains\ additional\ attributes\ specific\ to\ teachers\ such\ as\ department\ and\ salary.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ forename\ surname\ age\ department\ salary
comment1.target=Teacher(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=
comment3.target=java.lang.String\ getDepartment()
comment4.params=department
comment4.target=void\ setDepartment(java.lang.String)
comment5.params=
comment5.target=double\ getSalary()
comment6.params=salary
comment6.target=void\ setSalary(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Overrides\ the\ toString\ method\ to\ provide\ a\ string\ representation\ of\ the\ Teacher\ object.\n\ Includes\ teacher-specific\ details\ such\ as\ department\ and\ salary.\n\ \n\ @return\ String\ representation\ of\ the\ Teacher\ object.\n
numComments=8
